spring.redis.database=0
spring.redis.password=
spring.redis.timeout=3000

#sentinel/cluster/single
spring.redis.mode=cluster

#连接池配置
spring.redis.pools.max-idle=16
spring.redis.pools.min-idle=8
spring.redis.pools.max-active=8
spring.redis.pools.max-wait=3000
spring.redis.pools.conn-timeout=3000
spring.redis.pools.so-timeout=3000
spring.redis.pools.size=10

#单机配置
spring.redis.single.address=127.0.0.1:6379

#集群配置
spring.redis.cluster.scan-interval=1000
spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
spring.redis.cluster.read-mode=SLAVE
spring.redis.cluster.retry-attempts=3
spring.redis.cluster.failed-attempts=3
spring.redis.cluster.slave-connection-pool-size=64
spring.redis.cluster.master-connection-pool-size=64
spring.redis.cluster.retry-interval=1500

#哨兵配置
spring.redis.sentinel.master=business-master
spring.redis.sentinel.nodes=
spring.redis.sentinel.master-onlyWrite=true
spring.redis.sentinel.fail-max=3