# springboot-learning

./: README.md  pom.xml
springboot-async/: README.md  pom.xml
springboot-async/src/main/java/com/ciwei/demo/: Starts.java
springboot-async/src/main/java/com/ciwei/demo/conf/: SpringTaskExecutor.java
springboot-async/src/main/java/com/ciwei/demo/controller/: AsyncTaskController.java
springboot-async/src/main/java/com/ciwei/demo/entity/: TaskInfo.java  (+1 more)
springboot-common/: README.md  pom.xml
springboot-common/src/main/java/com/example/springbootcommon/oss/: AliyunOssClientFactory.java  AliyunOssProperties.java  AliyunOssTemplate.java  AliyunOssUploadResult.java  OssInputStream.java
springboot-common/src/test/java/com/example/springbootcommon/oss/: AliyunOssTemplateTests.java
springboot-dubbo/: README.md  pom.xml
springboot-dubbo/src/main/java/com/example/springbootdubbo/: SpringbootDubboApplication.java
springboot-dubbo/src/main/resources/: application.yml
springboot-dubbo/src/test/java/com/example/springbootdubbo/: SpringbootDubboApplicationTests.java
springboot-mybatis-plus/: README.md  pom.xml
springboot-mybatis-plus/src/main/java/com/example/springbootmybatisplus/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/example/springbootmybatisplus/config/: MybatisPlusConfig.java
springboot-mybatis-plus/src/main/java/com/example/springbootmybatisplus/controller/: UserController.java
springboot-mybatis-plus/src/main/java/com/example/springbootmybatisplus/dto/: UserCreateRequest.java  UserUpdateRequest.java
springboot-mybatis-plus/src/main/java/com/example/springbootmybatisplus/entity/: User.java
springboot-mybatis-plus/src/main/java/com/example/springbootmybatisplus/mapper/: UserMapper.java
springboot-mybatis-plus/src/main/java/com/example/springbootmybatisplus/service/: UserService.java
springboot-mybatis-plus/src/main/resources/: application.yml  data.sql  schema.sql
springboot-mybatis-plus/src/test/java/com/example/springbootmybatisplus/: SpringbootMybatisPlusApplicationTests.java
springboot-nacos/: README.md  pom.xml
springboot-nacos/src/main/java/com/example/springbootnacos/: SpringbootNacosApplication.java
springboot-nacos/src/main/resources/: bootstrap.yml
springboot-nacos/src/test/java/com/example/springbootnacos/: SpringbootNacosApplicationTests.java
springboot-redisson/: README.md  pom.xml
springboot-redisson/src/main/java/com/example/springbootredisson/: SpringbootRedissonApplication.java
springboot-redisson/src/main/resources/: application.properties
springboot-redisson/src/test/java/com/example/springbootredisson/: SpringbootRedissonApplicationTests.java
springboot-satoken/: README.md  pom.xml
springboot-satoken/src/main/java/com/example/springbootsatoken/: SpringbootSatokenApplication.java
springboot-satoken/src/main/java/com/example/springbootsatoken/config/: SaTokenConfig.java  StpInterfaceImpl.java
springboot-satoken/src/main/java/com/example/springbootsatoken/controller/: AuthController.java  PermissionDemoController.java  PublicController.java
springboot-satoken/src/main/java/com/example/springbootsatoken/dto/: LoginRequest.java  LoginResponse.java
springboot-satoken/src/main/java/com/example/springbootsatoken/model/: AuthUser.java
springboot-satoken/src/main/java/com/example/springbootsatoken/service/: DemoUserService.java
springboot-satoken/src/main/java/com/example/springbootsatoken/util/: PasswordUtils.java
springboot-satoken/src/main/resources/: application.yml  data.sql  schema.sql
springboot-satoken/src/test/java/com/example/springbootsatoken/: SpringbootSatokenApplicationTests.java
springboot-springcloud/: README.md  pom.xml
springboot-springcloud/src/main/java/com/example/springbootspringcloud/: SpringbootSpringcloudApplication.java
springboot-springcloud/src/main/resources/: application.yml
springboot-springcloud/src/test/java/com/example/springbootspringcloud/: SpringbootSpringcloudApplicationTests.java
springboot-wechat-login/: README.md  pom.xml
springboot-wechat-login/src/main/java/com/example/springbootwechatlogin/: SpringbootWechatLoginApplication.java
springboot-wechat-login/src/main/resources/: application.yml  data.sql  schema.sql
springboot-wechat-login/src/test/java/com/example/springbootwechatlogin/: SpringbootWechatLoginApplicationTests.java
(+25 files in other folders)
